MainWindow.xaml

<Window x:Class="Quanli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dulieu" HorizontalAlignment="Left" Height="164" Margin="83,46,0,0" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="btnHienthi" Content="Hien Thi" HorizontalAlignment="Left" Margin="83,240,0,0" VerticalAlignment="Top" Width="75" Height="53" Click="hienthi_Click"/>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="217,240,0,0" VerticalAlignment="Top" Width="75" Height="53" Click="Them_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="348,240,0,0" VerticalAlignment="Top" Width="75" Height="53" Click="Xoa_Click"/>
        <Button x:Name="btnCapnhap" Content="Cập nhập" HorizontalAlignment="Left" Margin="83,325,0,0" VerticalAlignment="Top" Width="75" Height="53" Click="Capnhap_Click"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="45" Margin="601,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Height="42" Margin="601,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="PhongbanID" HorizontalAlignment="Left" Margin="483,68,0,0" VerticalAlignment="Top" Width="90" Height="45"/>
        <Label Content="Tên phong ban" HorizontalAlignment="Left" Margin="483,168,0,0" VerticalAlignment="Top" Width="90" Height="42"/>
        <Button x:Name="btnThoat" Content="Thoat" HorizontalAlignment="Left" Margin="348,325,0,0" VerticalAlignment="Top" Width="75" Height="53" Click="Thoat_Click"/>

    </Grid>
</Window>
